<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Announcements</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
        	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
  <!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
          <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>


</head>
<body>
        <header>
                <div id="logoarea" class="w3-container w3-food-cranberry">
                        <img id="logo" src="images/logo.jpeg" alt="logo">
                        <div id="name"><h3>IET LUCKNOW ROBOTIC'S CLUB</h3></div>
                </div>
                <div>   
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">   
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
                </button>   
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                                <ul class="navbar-nav">
                                  <li class="nav-item w3-hover-red "><a class="nav-link" href="home.html">Home</a></li>
                                  <li class="nav-item w3-hover-red w3-food-cranberry"><a class="nav-link" href="index.html">Announcements</a></li>
                                  <li class="nav-item w3-hover-red "><a class="nav-link" href="achievements.html">Achievements</a></li>
                                  <li class="nav-item w3-hover-red "><a class="nav-link" href="gallery.html">Gallery</a></li> 
                                  <li class="nav-item w3-hover-red "><a class="nav-link" href="team.html">Team</a></li>  
                                  <li class="nav-item w3-hover-red "><a class="nav-link" href="tools.html">Tools</a></li>
                                  <li class="nav-item w3-hover-red "><a class="nav-link" href="donate.html">Donate</a></li>
                                </ul>
                </div>  
                </nav>
                <a id="login" class="w3-text-white nav-link" href="#"
                onclick="document.getElementById('id01').style.display='block'">
                <i class="fas fa-user-plus" aria-hidden="true"></i> SignIn
                </a>
                <a id="register" class="w3-text-white nav-link" href="#"
                onclick="document.getElementById('id01').style.display='block'">
                <i class="fas fa-user" aria-hidden="true"></i> Register</a>
                </div>
                <div id="id01" class="modal">

                                <form class="modal-content animate" action="/action_page.php">
                                  <div class="imgcontainer">
                                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                                    <img src="images/333.svg" alt="Avatar" class="avatar">
                                  </div>
                              
                                  <div class="container">
                                    <label for="uname"><b>Username</b></label>
                                    <input type="text" placeholder="Enter Username" name="uname" required>
                              
                                    <label for="psw"><b>Password</b></label>
                                    <input type="password" placeholder="Enter Password" name="psw" required>
                                      
                                    <button type="submit">Login</button>
                                    <label>
                                      <input type="checkbox" checked="checked" name="remember"> Remember me
                                    </label>
                                  </div>
                              
                                  <div class="container" style="background-color:#f1f1f1">
                                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                                    <span class="psw"><a href="#">Forgot password?</a></span>
                                  </div>
                                </form>
                              </div>
                              
                              <script>
                              // Get the modal
                              var modal = document.getElementById('id01');
                              
                              // When the user clicks anywhere outside of the modal, close it
                              window.onclick = function(event) {
                                  if (event.target == modal) {
                                      modal.style.display = "none";
                                  }
                              }
                              </script>
        </header>
        <style>
        @media screen and (max-width:768px){
        .ancontent h1{
          font-size:30px;
          font-weight: bold;
        }
       
      }
      @media screen and (max-width:450px){
        #annbutton{
          font-size: 22px !important;
          margin:13px !important;
        }
        .textmake{
          margin:20px 0px 20px 0px  !important;
        }
        .Announcement{
          padding-right:20px !important;
          padding-left:20px !important;
        }
      }

        </style>

        <body class="ancontent">
          <div id="makann"class="container-fluid"
          ><div class="row">
          <div class="col-12">
            <h2 class="display-5 float-left textmake" data-aos="fade-right" data-aos-delay="700" style="color: grey; margin:50px 0px 0px 50px;"> Wanna Make Announcement About Something !!</h2></div>

          <div id="annbutton" data-aos="flip-left" data-aos-delay="900" style="margin:60px; font-size: 30px;"class="btn btn-outline-dark" data-toggle="modal" data-target="#makeann">
          Make Announcement
          </div>
          </div>
          <hr style="border-width: 3px; border-color: rgba(200, 200, 200, 0.767); margin-top: 60px;">

          </div>
            <div id="makeann"class="makeannounce modal">
                <form action="/action_page.php" style="background-color: rgb(255, 255, 255); padding: 1.5rem;margin:50px;">
                <h1 class='display-4' style="padding-left: 15px;">Make Announcement</h1>
                <div class="form-group" >
                  <input type="text" class="form-control" name="subject" placeholder="Subject"><br><br>
                  <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Description"></textarea>
                </div>
                <div class="btn btn-outline-dark">Submit</div>
              </form>
            </div>
            




            <div class="container-fluid">
                <div class="mx-auto Announcement" style="padding-left:40px;" data-aos="fade-left"><h1 class="display-4 mx-auto">Announcement</h1></div>

              <div class="row" style="margin: 20px; box-shadow: 3px 3px 5px grey;" data-aos="fade-up" >
              <div class="col-12 btn"data-toggle="collapse" data-target="#description" style="background-color: rgba(185, 185, 185, 0.322); cursor: pointer;"><h2 class="display-5 float-left">-Heading</h2></div>
              <div class="hr"style=" border-bottom: 1.5px solid rgba(200, 200, 200, 0.767); width:100%;"></div>
              <div id="description" class="col-12 collapse" style="background-color: rgba(185, 185, 185, 0.178)">
              hello from the other side
              <div class="hr"style=" border-bottom: 1.5px solid rgba(200, 200, 200, 0.767); width:100%;"></div>
              </div>
               <h5 class="col-12">-Author (Date)</h5>
               <button id="an-del"class="btn btn-light"style="margin:1rem;"><i class="fas fa-trash" aria-hidden="true"></i> Delete</button>
              </div>
            </div>
            
            <!----div class="makeannounce">
              <form data-aos="fade-up" action="/action_page.php" style="padding: 1.5rem;margin:50px; box-shadow: 3px 3px 5px grey;">
              <h1 class='display-4' style="padding-left: 15px;">Make Announcement</h1>
              <div class="form-group" >
                <input type="text" class="form-control" name="subject" placeholder="Subject"><br>
                <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Description"></textarea>
              </div>
              <button class="btn btn-outline-dark" type="button">Submit</button>
            </form>
          </div>
          </body><--background color w3-khaki-->
</body>
<script>
    AOS.init({
      easing: 'ease-out-back',
      duration: 1500
    });
  </script>
</html>