<!DOCTYPE html>

{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}

{% block body_block %}

<div style="margin-top: 5rem;">
<div id="logint">Sign In</div>
        <div id="loginf">
        <form method="POST">
          {% csrf_token %}
            <div class="form-group">
              <label for="username">Username</label> 
              <input type="text" class="form-control" id="email" name="username">
            </div>
            <div class="form-group">
              <label for="pwd">Password</label>
              <input type="password" class="form-control" id="pwd" name="password">
            </div>
            <button type="Submit" class="btn btn-secondary">Submit</button>
          </form> 
        </div>
      </div>


</div>




{% endblock %}
