
<!DOCTYPE html>{% extends "base.html" %}
{% load static %}

{% block body_block %}









	




    <div class="container-fluid">
    	{% for item in items %}
        <div class="container-fluid" style="
        margin-top: 30px;
        padding: 10px;
        background-color: rgba(194, 194, 194, 0.274);box-shadow: 3px 3px 5px rgba(65, 62, 62, 0.349);">
            <div class="row">
            <div class="col-sm-3 cartimage">
                <img src={{item.photo1.url}} class="mx-auto d-block img-fluid img-thumbnail" width="70%" height="70%" >
            </div>
            <div class="col-sm-9">
                <h3 style="text-align: center; font-weight: bold">{{item.product_name}}</h3>
                <p style="font-style: italic;font-size:1.4rem;">{{item.text}}</p>
            </div>
        </div>
            <div class="row" style="padding:20px;">
                   <div class="quantity col-sm-6">
            <label for="amount_to_cart" style="color: rgb(153, 153, 153)">Quantity:</label>
                <input type="Number" id="amount_to_cart" name="amount_to_cart" style="width:70px;">
            </div>
            <div class="remove col-sm-6 text-center">
            	<a href="{{item.dis_id}}/delete">
                <a class='btn btn-light'><i class="fa fa-trash" aria-hidden="true"></i> Remove</a>
                
            </a>
        </div>
            </div>
            </div>
        {% endfor %}
        <form method = "POST">
        	{% csrf_token%}

        <button type="submit" class="btn btn-outline-dark" name="request" style="margin: 10px"><i class="fas fa-shopping-cart" aria-hidden="true"></i> Request</button>
        </form>
    </div>






{% endblock %}