<!DOCTYPE html>{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}

{% block body_block %}
<div style="margin-top: 3rem;">
<div id="registration">
<form method="POST">


{% csrf_token%}
               
                    <div class="form-group">
                      <label for="userid">{{form.username.label_tag}}</label>
                      <div >{% render_field form.username class="form-control" %}</div>
                      {{ form.username.errors }}
                     <!--  <input type="text" class="form-control" id="userid"> -->
                    </div>
                    <div class="form-group">
                            {{form.first_name.label_tag}}
                            {% render_field form.first_name class="form-control" %}
                           
                          </div>
                   
                    <div class="form-group">
                    	    {{form.last_name.label_tag}}
                            {% render_field form.last_name class="form-control" %}

                    </div>
                   
                          <div class="form-group">
                          	  {{form3.roll_no.label_tag}}
                            {% render_field form3.roll_no class="form-control" %}
                                <!-- <label for="Rollno">Roll No</label>
                                <input type="Text" class="form-control" id="rollno"> -->
                          </div>
                         <!--  <div class="form-group">
                                <label for="branch">Branch </label>
                                <select class="form-control" id="branch">
                                  <option>Computer Science</option>
                                  <option>Electronic and Communication</option>
                                  <option>Mechanical Engineering</option>
                                  <option>Electrical Engineering</option>
                                  <option>Chemical Engineering</option>
                                  <option>Electronic and Instrument</option>
                                  <option>Information and Technology</option>
                                  <option>Civil Engineering</option>
                                </select>
                              </div>  -->
                              <div class="form-group">
                             {{form3.mobile_no.label_tag}}
                            {% render_field form3.mobile_no class="form-control" %}
                                    
                              </div>
                              <div class="form-group">
                                    {{form.email.label_tag}}
                            {% render_field form.email class="form-control" %}
                             {{ form.email.errors }}
                              </div>
                             <div class="form-group">
                                    {{form3.token_got.label_tag}}
                            {% render_field form3.token_got class="form-control" %}
                            {{form3.token_got.help_text}}
                              </div>
                             <div class="form-group">
                                    {{form.password1.label_tag}}
                            {% render_field form.password1 class="form-control" %}
                            	{{form.password1.help_text}}
                              </div>
                              <div class="form-group">
                                    {{form.password2.label_tag}}
                            {% render_field form.password2 class="form-control" %}
                              </div>
                              




                              <br><br>
                              <button type="submit" class="btn btn-secondary">Submit</button>
                  </form> 
        </div>
    </div>

</div>






	





{% endblock %}
