<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
          <!-- Latest compiled and minified CSS -->
          <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
          <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
  <!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
        <header>
                <div id="logoarea" class="w3-container w3-flat-pumpkin">
                        <img id="logo" src="images/logo.jpeg" alt="logo">
                        <div id="name"><h3>IET LUCKNOW ROBOTIC'S CLUB</h3></div>
                </div>
                <div>   
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">   
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
                </button>   
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                                <ul class="navbar-nav">
                                  <li class="nav-item w3-hover-red "><a class="nav-link" href="home.html">Home</a></li>
                                  <li class="nav-item w3-hover-red "><a class="nav-link" href="index.html">Announcements</a></li>
                                  <li class="nav-item w3-hover-red "><a class="nav-link" href="achievements.html">Achievements</a></li>
                                  <li class="nav-item w3-hover-red w3-flat-pumpkin"><a class="nav-link" href="gallery.html">Gallery</a></li>
                                  <li class="nav-item w3-hover-red "><a class="nav-link" href="team.html">Team</a></li>  
                                  <li class="nav-item w3-hover-red "><a class="nav-link" href="tools.html">Tools</a></li>
                                  <li class="nav-item w3-hover-red "><a class="nav-link" href="donate.html">Donate</a></li>
                                </ul>
                </div>  
                </nav>
                <div id="ch"></div>
                <a id="login" class="w3-text-white nav-link" href="#"
                onclick="document.getElementById('id01').style.display='block'">
                <i class="fas fa-user-plus" aria-hidden="true"></i> SignIn
                </a>
                <a id="register" class="w3-text-white nav-link" href="#"
                onclick="document.getElementById('id02').style.display='block'">
                <i class="fas fa-user" aria-hidden="true"></i> Register</a>
                </div>
</header>
        <style>
            body {
              font-family: Arial;
              margin: 0;
            }
            
            * {
              box-sizing: border-box;
            }
            
            img {
              vertical-align: middle;
            }
            
            /* Position the image container (needed to position the left and right arrows) */
            .container {
              position: relative;
            }
            
            /* Hide the images by default */
            .mySlides {    
                        
              display: none;
              width: 100%;
            }
            
            /* Add a pointer when hovering over the thumbnail images */
            .cursor {
              cursor: pointer;
              height:100%;margin-left: auto;
              margin-right: auto;
              display: block;
              width: 100%;
            }
            #gal{
             
                height:400px;  
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            
            /* Next & previous buttons */
            .prev,
            .next {
              position: absolute;
              cursor: pointer;
              top: 400px;
              
              width: auto;
              padding: 16px;
              color: white;
              font-weight: bold;
              font-size: 20px;
              border-radius: 0 3px 3px 0;
              user-select: none;
              -webkit-user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 15px;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
              background-color: rgba(65, 62, 62, 0.8);
            }
            
            /* Number text (1/3 etc) */
            
            
            /* Container for image text */
            .caption-container {
              width: 100%;
              text-align: center ;             
              padding: 20px;
              color: white;
              text-transform: uppercase; 
              font-weight: bolder; 
            }
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Six columns side by side */
            .column {
              float: left;
              height:250px;
              width:25%;
              overflow: hidden;             
            }
            
            /* Add a transparency effect for thumnbail images */
            .demo {
              opacity: 0.7;
            }
            
            .active,
            .demo:hover {
              opacity: 1;
            }
            @media screen and (max-width:950px){
            .prev,
            .next {
                top:440px;
                padding: 12px;
            }
            }
            @media screen and (max-width:768px){
              .prev,
            .next {
                top:400px;
                padding: 9px;
            }
            #gal{
              height:300px;
              width:100%;
            }
            .column {
            width:33%;
            height:200px;
          }}
            @media screen and (max-width:420px){
              .prev,
            .next {
                top:370px;
                padding: 6px;
            }
            #gal{
              height:200px;
              width:100%;
            }
            .column {
            
            width:100%;
          }
          
          }
            </style>
        <div class="gallerycontent">
            <div class="container-fluid" >
                <div class="row w3-2019-paloma">
                  <div class="mySlides" >
                    <img src="./images/gal1.jpeg"  id="gal"  alt="New York">              </div>
                
                  <div class="mySlides">
                      <img src="./images/gal2.jpeg"  id="gal"  alt="New York">              </div>
                
                  <div class="mySlides">
                  <img src="./images/gal3.jpeg"  id="gal"  alt="New York">              </div>
                    
                  <div class="mySlides">
                    <img src="./images/gal4.jpeg"  id="gal"  alt="New York">              </div>
                
                  <div class="mySlides">
                    <img src="./images/mac1.jpeg"  id="gal" 
                     alt="New York">              </div>
                    
                  <div class="mySlides">
                    <img src="./images/mac2.jpeg"  id="gal"
                     alt="New York">              </div>
                  <div class="mySlides">
                    <img src="./images/mac3.jpeg"  id="gal" alt="New York">              </div>
                  
    
                  <div class="mySlides">
                        <img src="./images/ach1.jpeg"  id="gal"
                         alt="New York">              </div>
                  <div class="mySlides">
                      <img src="./images/ach2.jpeg"  id="gal" alt="New York">  </div>
                  <div class="mySlides">
                          <img src="./images/ach3.jpeg"  id="gal" alt="New York">  </div>
                    
                  <a class="prev" onclick="plusSlides(-1)">❮</a>
                  <a class="next" onclick="plusSlides(1)">❯</a>
                
                  <div class="caption-container w3-flat-wisteria"  >
                      <div id="caption" style="width: 100%;"></div>
                  </div>
                </div>
                <div class="row w3-win8-olive">
                  <div class="d-flex flex-wrap ">
                    <div class="column p-2 ">
                        <img class="demo cursor" src="./images/gal1.jpeg" onclick="currentSlide(1)" alt="Class Room">
                    </div>
                    <div class="column p-2 ">
                        <img class="demo cursor" src="./images/gal2.jpeg" onclick="currentSlide(2)" alt="Aero-modelling Event Parakram">
                    </div>
                    <div class="column p-2 ">
                        <img class="demo cursor" src="./images/gal3.jpeg"   onclick="currentSlide(3)" alt="Team in Action">
                    </div>
                    <div class="column p-2 ">
                        <img class="demo cursor" src="./images/gal4.jpeg" onclick="currentSlide(4)" alt="Drone">
                    </div>
                    <div class="column p-2 ">
                        <img class="demo cursor" src="./images/mac1.jpeg"  onclick="currentSlide(5)" alt="Raspberry Pi cluster based parallel processing technique similar to functionality used in supercomputer">
                    </div>    
                    <div class="column p-2 ">
                        <img class="demo cursor" src="./images/mac2.jpeg"  onclick="currentSlide(6)" alt="Raspberry Pi based bot for image processing">
                    </div>
                    <div class="column p-2 ">
                        <img class="demo cursor" src="./images/mac3.jpeg"  onclick="currentSlide(7)" alt="Drone enabled with auto-stabilisation">
                    </div>
                    <div class="column p-2 ">
                        <img class="demo cursor" src="./images/ach1.jpeg"  onclick="currentSlide(8)" alt="Finalists of EYRC 2019">
                    </div>
                    <div class="column p-2 ">
                        <img class="demo cursor" src="./images/ach2.jpeg"  onclick="currentSlide(9)" alt="Smart India Hackathon Harsh Jain ">
                    </div>
                    <div class="column p-2 ">
                        <img class="demo cursor" src="./images/ach3.jpeg"  onclick="currentSlide(10)" alt="Robowars 2018 IIT Patna">
                    </div>
                  </div>
                </div>
                </div>
        </div><!--galcontent-->
</body>
<script>
    var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("demo");
              var captionText = document.getElementById("caption");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
              captionText.innerHTML = dots[slideIndex-1].alt;
            }
</script>
<script>
 AOS.init({
      easing: 'ease-out-back',
      duration: 1500
    });
    $(function(){
      $("#ch").load("modal.html"); 
    });</script>
</html>